CommonModules/WPFLibraries/BlendButtons/BlendButtons/GradientButton.xaml

<UserControl x:Class="BlendButtons.GradientButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="GradationButton" TargetType="{x:Type UserControl}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Rectangle Margin="4" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,1,1"/>
            <Setter Property="Content" Value="{Binding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverStory">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="ButtonBackground">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FF09142D"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="ButtonBackground">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.793"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="ButtonBackground">
                                    <SplineColorKeyFrame KeyTime="0" Value="#FF17223D"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#FF30426E"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.8" Value="#FF455989"/>
                                    <SplineColorKeyFrame KeyTime="0:0:1.5" Value="#FF626F91"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="PressStory">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="ButtonBackground">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.81"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.28" Value="0.845"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.58" Value="0.763"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="ButtonBackground">
                                    <SplineColorKeyFrame KeyTime="0:0:0.28" Value="#FF0E2252"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.58" Value="#FF061439"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ButtonBackground">
                                    <SplineColorKeyFrame KeyTime="0:0:0.28" Value="#FF002170"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.58" Value="#FF021C5A"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="ButtonBackground">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.28" Value="0.082"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.58" Value="0.056"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[5].(GradientStop.Offset)" Storyboard.TargetName="ButtonBackground">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.28" Value="0.155"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.58" Value="0.25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[5].(GradientStop.Color)" Storyboard.TargetName="ButtonBackground">
                                    <SplineColorKeyFrame KeyTime="0:0:0.28" Value="#FE00081C"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.58" Value="#FE010102"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="BtnGrid">
                            <Rectangle x:Name="ButtonBackground" Margin="0" RadiusY="20" RadiusX="20" Stroke="#FF0C2F4B" StrokeThickness="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush
						EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop
						Color="#FF000718" Offset="0.082"/>
                                        <GradientStop
						Color="#FF002170" Offset="0.927"/>
                                        <GradientStop
						Color="#FF2A4070"/>
                                        <GradientStop
						Color="#FF0F1A33" Offset="1"/>
                                        <GradientStop Color="#FF001D63" Offset="0.806"/>
                                        <GradientStop Color="#FE00081C" Offset="0.155"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" Height="Auto" Foreground="White">
                                <Label.Content>
                                    <Binding ElementName="Root" Path="Content"/>
                                </Label.Content>
                            </Label>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" SourceName="ButtonBackground" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="PressStory_BeginStoryboard2" Storyboard="{StaticResource PressStory}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="MouseOverStory_BeginStoryboard" Storyboard="{StaticResource MouseOverStory}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnMouseUp1"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseUp">
            <BeginStoryboard Storyboard="{StaticResource OnMouseUp1}"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
