CommonModules/WPFLibraries/ListViews/RtwCloseButton.xaml

<UserControl x:Class="RtwWpfControls.RtwCloseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="RtwCloseButton1"
             d:DesignHeight="230" d:DesignWidth="242" Width="Auto">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Back">
				<SplineColorKeyFrame KeyTime="0" Value="#FF00B3FF"/>
				<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#FF00D6FF"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Back">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.651"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.789"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Back">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Back">
				<SplineColorKeyFrame KeyTime="0" Value="#FF00D6FF"/>
				<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#FF00B3FF"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="Back">
				<SplineDoubleKeyFrame KeyTime="0" Value="0.789"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.651"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Back">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseDown">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ButtonPlate">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ButtonPlate">
				<SplineDoubleKeyFrame KeyTime="0" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MouseUp">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ButtonPlate">
				<SplineDoubleKeyFrame KeyTime="0" Value="2"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ButtonPlate">
				<SplineDoubleKeyFrame KeyTime="0" Value="2"/>
				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave">
			<BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
			<BeginStoryboard x:Name="MouseDown_BeginStoryboard" Storyboard="{StaticResource MouseDown}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
			<BeginStoryboard x:Name="MouseUp_BeginStoryboard" Storyboard="{StaticResource MouseUp}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="ButtonPlate" Margin="0,0,2,2" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>
        <Rectangle x:Name="Back" Stroke="Black" RadiusX="5" RadiusY="5" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="White" Offset="0.431"/>
        			<GradientStop Color="#FF00B3FF" Offset="0.651"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="XMark" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="45"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Grid.RenderTransform>
        	<Rectangle Margin="0" x:Name="hor_rect" Stroke="Black" Fill="Black" HorizontalAlignment="Center" Width="{Binding XSize,ElementName=RtwCloseButton1}" RadiusX="5" RadiusY="5" />
        	<Rectangle Fill="Black" Height="{Binding XSize, ElementName=RtwCloseButton1}" Margin="0" x:Name="ver_rect" Stroke="Black" VerticalAlignment="Center" RadiusX="5" RadiusY="5" />
        </Grid>
        <Rectangle x:Name="Front" Stroke="Black" RadiusX="5" RadiusY="5">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#C4FFFFFF" Offset="0.328"/>
        			<GradientStop Color="#2A314345" Offset="0.664"/>
        			<GradientStop Color="#3EFFFFFF" Offset="0.125"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
