CommonModules/WPFLibraries/ListViews/RtwListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
             x:Class="RtwWpfControls.RtwListView" 
             mc:Ignorable="d" 
             xmlns:lv="clr-namespace:RtwWpfControls"
    
             d:DesignHeight="300" d:DesignWidth="300" 
            x:Name="RtwListView1" 
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ListStyle.xaml"/>
                
                <ResourceDictionary>
                    <Style x:Key="NormalHeader" TargetType="{x:Type Rectangle}" >
                        <Setter Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.108"/>
                                    <GradientStop Color="#FFBABABA" Offset="1"/>
                                    <GradientStop Color="#FFF6F6F6" Offset="0.901"/>
                                    <GradientStop Color="#FFDEDEDE" Offset="0.487"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ListViewBackBlue" TargetType="{x:Type ListBox}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#2389D1FF" Offset="0"/>
                                    <GradientStop Color="#45FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                                
                            </Setter.Value>
                            
                        </Setter>
                        <EventSetter Event="Mouse.MouseWheel" Handler="MouseWheelEventOccured" />
                        
                    </Style>
                    <ControlTemplate  x:Key="HeaderControl">
                        <Grid>
                            <!--Header start-->
                            <Rectangle Stroke="{x:Null}">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                                        <GradientStop Color="White" Offset="0.108"/>
                                        <GradientStop Color="#FFBABABA" Offset="1"/>
                                        <GradientStop Color="#FFF6F6F6" Offset="0.901"/>
                                        <GradientStop Color="#FFDEDEDE" Offset="0.487"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Content="{Binding ElementName=RtwListView1, Path=Header}" Margin="1,0,0,0"/>
                                    
                            <!--Header end-->
                        </Grid>
                    </ControlTemplate>
                    <DataTemplate DataType="{x:Type lv:RtwListRow}">
                        <lv:RtwListRow Content="{Binding}"/>
                    </DataTemplate>
                    <ControlTemplate x:Key="ListViewItemTemplate" TargetType="{x:Type ListBoxItem}">
                        <ControlTemplate.Resources>

                            <Storyboard x:Key="MouseOverStory">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                    <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#52006DFE"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#45006DFE"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                    <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00006DFF"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#55006DFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                    <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00000000"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#63006DFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="5"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="MouseOutStory">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                    <SplineColorKeyFrame KeyTime="0" Value="#3B006DFE"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#00006DFE"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                    <SplineColorKeyFrame KeyTime="0" Value="#00006DFF"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#00006DFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                                    <SplineColorKeyFrame KeyTime="0" Value="#00000000"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#00000000"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="SelectedStory">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="UnderLine">
                                    <SplineColorKeyFrame KeyTime="0" Value="#82F1FF00"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#1C00B3FF"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#6B00A7FF"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="UnderLine">
                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.134"/>
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.966"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="UnderLine">
                                    <SplineColorKeyFrame KeyTime="0" Value="#00FE9700"/>
                                    <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#0000B2FE"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Grid Height="Auto" Width="Auto" d:DesignHeight="30">
                            <Rectangle x:Name="SelRect" Margin="0" Stroke="{x:Null}">
                        		<Rectangle.Fill>
                        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        				<GradientStop Color="#00F1FF00" Offset="0"/>
                        				<GradientStop Color="#00006DFF" Offset="1"/>
                        				<GradientStop Color="#00006DFE" Offset="0.547"/>
                        			</LinearGradientBrush>
                        		</Rectangle.Fill>
                        	</Rectangle>
                        	<Rectangle x:Name="rectangle" Stroke="{x:Null}" RenderTransformOrigin="0.503,0.429">
                        		<Rectangle.Fill>
                        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        				<GradientStop Color="#00000000" Offset="0"/>
                        				<GradientStop Color="#00006DFF" Offset="1"/>
                        				<GradientStop Color="#00006DFE" Offset="0.539"/>
                        			</LinearGradientBrush>
                        		</Rectangle.Fill>
                        	</Rectangle>
                        	<Rectangle x:Name="UnderLine" Margin="0" Stroke="{x:Null}" RenderTransformOrigin="0.5,0.5">
                        		<Rectangle.RenderTransform>
                        			<TransformGroup>
                        				<ScaleTransform/>
                        				<SkewTransform/>
                        				<RotateTransform/>
                        				<TranslateTransform/>
                        			</TransformGroup>
                        		</Rectangle.RenderTransform>
                        		<Rectangle.Fill>
                        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        				<GradientStop Color="#00000000" Offset="0"/>
                        				<GradientStop Color="#6B009CFF" Offset="1"/>
                        				<GradientStop Color="#00006DFE" Offset="0.966"/>
                        			</LinearGradientBrush>
                        		</Rectangle.Fill>
                        	</Rectangle>
                        	<ContentPresenter 
                                
                        		Content="{TemplateBinding Content}"  
                        		Margin="0,0,0,0" 
                        		VerticalAlignment="Center"/>
                            <!--ContentTemplate="{TemplateBinding ContentTemplate}"  ContentStringFormat="{TemplateBinding ContentStringFormat}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="SelectedStory_BeginStoryboard" Storyboard="{StaticResource SelectedStory}"/>
                                </Trigger.EnterActions>
                            	<Setter Property="Fill" TargetName="SelRect">
                            		<Setter.Value>
                            			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            				<GradientStop Color="#800090FF" Offset="0"/>
                            				<GradientStop Color="#75006DFF" Offset="1"/>
                            				<GradientStop Color="#28006DFE" Offset="0.547"/>
                            			</LinearGradientBrush>
                            		</Setter.Value>
                            	</Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <!--<BeginStoryboard x:Name="MouseOutStory_BeginStoryboard" Storyboard="{StaticResource MouseOut}"/>-->
                                    <BeginStoryboard x:Name="MouseOutStory_BeginStoryboard1" Storyboard="{StaticResource MouseOutStory}"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <!--<BeginStoryboard x:Name="MouseOverStory_BeginStoryboard1" Storyboard="{StaticResource MouseOver}"/>-->
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverStory}"/>
                                </Trigger.EnterActions>
                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                    <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="2,0,0,0"/>
                        <Setter Property="IsSelected" Value="{Binding Selected}"/>
                        <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}"/>
                        <EventSetter Event="Mouse.MouseWheel" Handler="MouseWheelEventOccured" />
                    </Style>
                    <!--
                    <Style TargetType="{x:Type ListBox}" x:Key="ListStyle">
                        <Style.Setters>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="ItemsSource" Value="{Binding DataList, ElementName=RtwListView1}"/>
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemStyle1}"/>
                            <Setter Property="Width" Value="Auto"/>
                            <EventSetter Event="Mouse.MouseUp" Handler="MouseUpEventOccured"/>
                            <EventSetter Event="ScrollBar.Scroll" Handler="MyListBox_Scroll"/>
                        </Style.Setters>
                        <Style.Resources>
                           
                        </Style.Resources>
                    </Style>
                    -->
                    <!--
                    <ControlTemplate x:Key="ListTemplate" TargetType="{x:Type ListBox}">
                        
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type ListBox}">
                                <Style.Setters>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="ItemsSource" Value="{Binding DataList, ElementName=RtwListView1}"/>
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxItemStyle1}"/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <EventSetter Event="Mouse.MouseUp" Handler="MouseUpEventOccured"/>
                                    <EventSetter Event="ScrollBar.Scroll" Handler="MyListBox_Scroll"/>
                                </Style.Setters>
                            </Style>
                        </ControlTemplate.Resources>
                        -->
                        <!--
                        <ListView x:Name="MyListBox"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  ItemsSource="{Binding DataList, ElementName=RtwListView1}" 
                                  Margin="0"
                                  Background="{x:Null}" 
                                  ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" 
                                  Width="Auto" 
                                  Grid.RowSpan="1" 
                                 
                                  ScrollBar.Scroll="MyListBox_Scroll">
                            <ListView.Style>
                                <Style TargetType="{x:Type ListView}">
                                    <EventSetter Event="Mouse.MouseWheel" Handler="MouseWheelEventOccured" />
                                    <EventSetter Event="Mouse.MouseUp" Handler="MouseUpEventOccured"/>

                                </Style>
                            </ListView.Style>
                        </ListView>
                    </ControlTemplate>
                        -->
                        <!-- List End -->
                    
                    <DataTemplate x:Key="dTemplate" DataType="{x:Type UserControl}">
                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="364" d:DesignHeight="356">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <!-- Title Bar Start -->
                            <Rectangle Height="31" Grid.Row="0" RadiusX="5" RadiusY="5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF082758" Offset="0"/>
                                        <GradientStop Color="#FF223F6C" Offset="1"/>
                                        <GradientStop Color="#FF3E67A9" Offset="0.073"/>
                                        <GradientStop Color="#FF274E8D" Offset="0.142"/>
                                        <GradientStop Color="#FF608FDC" Offset="0.634"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                               
                            </Rectangle>
                            <Label x:Name="L_Title" Grid.Row="0" Content="{Binding}" Margin="0" VerticalAlignment="Top"  d:LayoutOverrides="Width" HorizontalAlignment="Center" Foreground="#FFE0E0E0"/>
                            <!--Title Bar -->
                            <Button Grid.Row="1" Template="{DynamicResource HeaderTemplate2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                            </Button>
                                <ListBox
                                    
                                 Grid.Row="2"
                                    x:Name="MyListBox"
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch" 
                                      ItemsSource="{Binding Rows, ElementName=RtwListView1, Mode=TwoWay,BindsDirectlyToSource=True}" 
                                      Margin="0"
                                      Background="{x:Null}" 
                                      ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" 
                                     
                                      Width="Auto" 
                                      Grid.RowSpan="1" 
                                      FontFamily="{Binding ElementName=RtwListView1}"
                                      SelectionMode="{Binding SelectionMode, ElementName=RtwListView1}"
                                      Selector.IsSelected="{Binding IsSelected, ElementName=RtwListView1}"
                                       SelectionChanged="MyListBox_SelectionChanged"
                                      ScrollBar.Scroll="MyListBox_Scroll">
                                    <ListBox.Style>
                                        <Style TargetType="{x:Type ListBox}">
                                            <EventSetter Event="Mouse.MouseWheel" Handler="MouseWheelEventOccured" />
                                            

                                        </Style>
                                    </ListBox.Style>
                                </ListBox>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="noTitleTemplate" DataType="{x:Type UserControl}">
                        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="364" d:DesignHeight="356">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Template="{DynamicResource GrayHeaderTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                            </Button>
                                <ListBox
                                    Grid.Row="1"
                                    x:Name="MyListBox"
                                      VerticalAlignment="Stretch" 
                                      HorizontalAlignment="Stretch" 
                                      ItemsSource="{Binding Rows, ElementName=RtwListView1,Mode=TwoWay,BindsDirectlyToSource=True}" 
                                      Margin="0" 
                                      ItemContainerStyle="{DynamicResource ListBoxItemStyle1}"
                                      Width="Auto" 
                                      Grid.RowSpan="1" 
                                      SelectionMode="{Binding SelectionMode, ElementName=RtwListView1}"
                                      Selector.IsSelected="{Binding IsSelected, ElementName=RtwListView1}"
                                      SelectionChanged="MyListBox_SelectionChanged"
                                      ScrollBar.Scroll="MyListBox_Scroll">
                                <ListBox.Background>
                                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                			<GradientStop Color="#2389D1FF" Offset="0"/>
                                			<GradientStop Color="#45FFFFFF" Offset="1"/>
                                		</LinearGradientBrush>
                                </ListBox.Background>
                                <!--  -->
                                <ListBox.Style>
                                        <Style TargetType="{x:Type ListBox}">
                                            <EventSetter Event="Mouse.MouseWheel" Handler="MouseWheelEventOccured" />
                                            

                                        </Style>
                                </ListBox.Style>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        	<ControlTemplate x:Key="HeaderTemplate2" TargetType="{x:Type Button}">
        		<Grid>
                                    
        			<!--Header end-->
                        <!--Header start-->
        			<Rectangle Stroke="{x:Null}">
        				<Rectangle.Fill>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
        						<GradientStop Color="#FFD0CA88" Offset="0"/>
        						<GradientStop Color="#FFFFFEF6" Offset="0.108"/>
        						<GradientStop Color="#FFC2BF99" Offset="1"/>
        						<GradientStop Color="#FFFFFBD0" Offset="0.901"/>
        						<GradientStop Color="#FFADA660" Offset="0.487"/>
        					</LinearGradientBrush>
        				</Rectangle.Fill>
        			</Rectangle>
        			<ContentPresenter Content="{Binding Header, ElementName=RtwListView1}" Margin="1,0,0,0"/>
                                    
        		</Grid>
        	</ControlTemplate>
        	<Style x:Key="GoldHeaderTemplate" TargetType="{x:Type UserControl}">
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type UserControl}">
        					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
        						<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        	<ControlTemplate x:Key="GoldHeaderTemplate1" TargetType="{x:Type Button}">
        		<Grid>
                                    
        			<!--Header end-->
                        <!--Header start-->
        			<Rectangle Stroke="{x:Null}">
        				<Rectangle.Fill>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
        						<GradientStop Color="#FF898141" Offset="0.009"/>
        						<GradientStop Color="White" Offset="0.073"/>
        						<GradientStop Color="#FF9B8F3F" Offset="0.991"/>
        						<GradientStop Color="#FFEFE181" Offset="0.901"/>
        						<GradientStop Color="#FFD2C35D" Offset="0.272"/>
        					</LinearGradientBrush>
        				</Rectangle.Fill>
        			</Rectangle>
        			<ContentPresenter Content="{Binding Header, ElementName=RtwListView1}" Margin="1,0,0,0"/>
                                    
        		</Grid>
        	</ControlTemplate>
        	<ControlTemplate x:Key="GrayHeaderTemplate" TargetType="{x:Type Button}">
        		<Grid>
                                    
        			<!--Header end-->
                        <!--Header start-->
        			<Rectangle Stroke="{x:Null}">
        				<Rectangle.Fill>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
        						<GradientStop Color="#FF8D8D8D" Offset="0.009"/>
        						<GradientStop Color="White" Offset="0.073"/>
        						<GradientStop Color="#FFABABAB" Offset="0.991"/>
        						<GradientStop Color="#FFF1F1F1" Offset="0.901"/>
        						<GradientStop Color="#FFD6D6D6" Offset="0.272"/>
        					</LinearGradientBrush>
        				</Rectangle.Fill>
        			</Rectangle>
        			<ContentPresenter Content="{Binding Header, ElementName=RtwListView1}" Margin="1,0,0,0"/>
                                    
        		</Grid>
        	</ControlTemplate>
        	
        </ResourceDictionary>
        
    	

    </UserControl.Resources>
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="364" d:DesignHeight="356">

        <Grid.RowDefinitions>
            <RowDefinition Name ="TitleBar" Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Bar Start -->
        <Rectangle Height="31" Grid.Row="0" RadiusX="5" RadiusY="5" Visibility="Hidden" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF082758" Offset="0"/>
                    <GradientStop Color="#FF223F6C" Offset="1"/>
                    <GradientStop Color="#FF3E67A9" Offset="0.073"/>
                    <GradientStop Color="#FF274E8D" Offset="0.142"/>
                    <GradientStop Color="#FF608FDC" Offset="0.634"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

        </Rectangle>
        <Label x:Name="L_Title" Grid.Row="0" Content="{Binding}" Margin="0" VerticalAlignment="Top"  d:LayoutOverrides="Width" HorizontalAlignment="Center" Foreground="#FFE0E0E0"/>
        <!--Title Bar -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" d:DesignHeight="25">
            <Rectangle Style="{DynamicResource NormalHeader}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Rectangle>
            <Grid Name="HeaderPlace" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
        </Grid>

        <ListBox
            Grid.Row="2"
            x:Name="MyListBox"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            ItemsSource="{Binding Rows, ElementName=RtwListView1, Mode=TwoWay,BindsDirectlyToSource=True}" 
            Margin="0"
            Background="{x:Null}" 
            ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" 
            Style="{DynamicResource ListViewBackBlue}"
            Width="Auto" 
            Grid.RowSpan="1" 
            FontFamily="{Binding ElementName=RtwListView1}"
            SelectionMode="{Binding SelectionMode, ElementName=RtwListView1}"
            Selector.IsSelected="{Binding IsSelected, ElementName=RtwListView1}"
            SelectionChanged="MyListBox_SelectionChanged"
            ScrollBar.Scroll="MyListBox_Scroll">

        </ListBox>
    </Grid>
</UserControl>
