CommonModules/WPFLibraries/ListViews/Themes/ListStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
    xmlns:local="clr-namespace:RtwWpfControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Storyboard x:Key="MouseOverStory">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#84006DFE"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00006DFF"/>
            <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#55006DFF"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00000000"/>
            <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#63006DFF"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="MouseOutStory">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#84006DFE"/>
            <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#00006DFE"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#00006DFF"/>
            <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#00006DFF"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#00000000"/>
            <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#00000000"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="MousePressStory">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Underline">
            <SplineDoubleKeyFrame KeyTime="0" Value="4.2"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="6.2"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Underline">
            <SplineDoubleKeyFrame KeyTime="0" Value="-8"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-12"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Underline">
            <SplineColorKeyFrame KeyTime="0" Value="#55F1FF00"/>
            <SplineColorKeyFrame KeyTime="0:0:0.4" Value="sc#0, 0.7230551, 1, 0"/>
            <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#55FFFFFF"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Underline">
            <SplineColorKeyFrame KeyTime="0" Value="#72FDFF00"/>
            <SplineColorKeyFrame KeyTime="0:0:0.4" Value="#2AFDFF00"/>
            <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#720084FF"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Underline">
            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    
    <Storyboard x:Key="OnSelected">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#A3006DFE"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#490090FF"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#5B0090FF"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="OnDeselected">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#00006DFE"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#00006DFF"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.2" Value="#00000000"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="MouseOver">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00006DFF"/>
            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#5E006DFF"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
            <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.526"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.526"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0" Value="#00006DFE"/>
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#56006DFE"/>
            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#A8006DFE"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00006DFF"/>
            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#60006DFF"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="MouseOut">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00006DFF"/>
            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#00000000"/>
        </ColorAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
            <SplineDoubleKeyFrame KeyTime="0" Value="0.526"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.526"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.5"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0" Value="#A8006DFE"/>
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#56006DFE"/>
            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#00006DFE"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00006DFF"/>
            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#00006DFF"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="MouseOver2">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.526"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.526"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#80FFE32C"/>
            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#80FFE32C"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#3AFFE95B"/>
            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#72FFE95B"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#50FFDE00"/>
            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#68FFDE00"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="MouseOut2">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0.526"/>
            <SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.543"/>
        </DoubleAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#80FFE32C"/>
            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#00FFE32C"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#3AFFE95B"/>
            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#00FFE95B"/>
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0:0:0.3" Value="#50FFDE00"/>
            <SplineColorKeyFrame KeyTime="0:0:0.6" Value="#00FFDE00"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="OnMouseUp1">
        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
            <SplineColorKeyFrame KeyTime="0" Value="#9CFF5C2C"/>
            <SplineColorKeyFrame KeyTime="0:0:0.5" Value="#00FF5C2C"/>
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="{x:Type Rectangle}" x:Key="SeperatorLine">
        <Setter Property="Width" Value="1"/>
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCCCCC" Offset="0"/>
                    <GradientStop Color="#FF787878" Offset="0.522"/>
                    <GradientStop Color="#FFE4E0E0" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                	<ControlTemplate.Resources>
                		<Storyboard x:Key="OnMouseUp1">
                			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                				<SplineDoubleKeyFrame KeyTime="0" Value="0.496"/>
                			</DoubleAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                				<SplineColorKeyFrame KeyTime="0" Value="#7AFED100"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.4" Value="#00FED100"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.6" Value="#00FED100"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.7" Value="#7F00D6FF"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                				<SplineColorKeyFrame KeyTime="0" Value="#5EFDFF00"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.4" Value="#2CFDFF00"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.6" Value="#00FDFF00"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.7" Value="#2C00B3FF"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                				<SplineColorKeyFrame KeyTime="0" Value="#63FDFF00"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.4" Value="#32FDFF00"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.6" Value="#00FDFF00"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.7" Value="#2D00B3FF"/>
                			</ColorAnimationUsingKeyFrames>
                			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0.004"/>
                			</DoubleAnimationUsingKeyFrames>
                		</Storyboard>
                		<Storyboard x:Key="OnNotSelected">
                			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                				<SplineDoubleKeyFrame KeyTime="0:0:0.6" Value="0.496"/>
                				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0.539"/>
                			</DoubleAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                				<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#00FED100"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#00FED100"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.6" Value="#7AFED100"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.7" Value="#00006DFE"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                				<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#00FDFF00"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#2CFDFF00"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.6" Value="#5EFDFF00"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.7" Value="#00006DFF"/>
                			</ColorAnimationUsingKeyFrames>
                			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                				<SplineColorKeyFrame KeyTime="0:0:0.1" Value="#00FDFF00"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.3" Value="#32FDFF00"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.6" Value="#63FDFF00"/>
                				<SplineColorKeyFrame KeyTime="0:0:0.7" Value="#00000000"/>
                			</ColorAnimationUsingKeyFrames>
                			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                				<SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                				<SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                			</DoubleAnimationUsingKeyFrames>
                		</Storyboard>
                	</ControlTemplate.Resources>
                    <Grid d:DesignWidth="202" d:DesignHeight="107.84">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto"/>
                            <ColumnDefinition x:Name="columnDefinition" Width="Auto" MinWidth="0"/>
                            <ColumnDefinition x:Name="columnDefinition1" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Width" Value="19"/>
                                    <Setter Property="Height" Value="13"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border Background="Transparent" Height="13" Width="19">
                                                    <Path x:Name="path" Data="M11.627696,5.9658048 L9.912551,5.9764514 11.630184,3.4269103 z" Fill="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" HorizontalAlignment="Center" Margin="8.281,2.493,4.919,4.707" Stretch="Fill" Width="Auto" RenderTransformOrigin="0.486,0.524" VerticalAlignment="Center" Height="Auto">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform Angle="-45"/>
                                                                <TranslateTransform X="-1.777" Y="1.175"/>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                    	<Setter Property="RenderTransform" TargetName="path">
                                                    		<Setter.Value>
                                                    			<TransformGroup>
                                                    				<ScaleTransform/>
                                                    				<SkewTransform/>
                                                    				<RotateTransform Angle="-0.14"/>
                                                    				<TranslateTransform X="-1.777" Y="1.175"/>
                                                    			</TransformGroup>
                                                    		</Setter.Value>
                                                    	</Setter>
                                                    </Trigger>
                                                    
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Grid Margin="0" Grid.Column="2">
                        	<Rectangle x:Name="rectangle" Grid.Column="0" Margin="0" Stroke="{x:Null}">
                        		<Rectangle.Fill>
                        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        				<GradientStop Color="#00000000" Offset="0"/>
                        				<GradientStop Color="#00006DFF" Offset="1"/>
                        				<GradientStop Color="#00006DFE" Offset="0.539"/>
                        			</LinearGradientBrush>
                        		</Rectangle.Fill>
                        	</Rectangle>
                        	<ContentPresenter x:Name="PART_Header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="Auto" Margin="1,0,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Column="2" Margin="0" Grid.Row="1">
                        	<Rectangle x:Name="rectangle1" Grid.Column="0" Grid.Row="0" Stroke="{x:Null}">
                        		<Rectangle.Fill>
                        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        				<GradientStop Color="#00746635" Offset="0.466"/>
                        				<GradientStop Color="#00FFC700" Offset="1"/>
                        				<GradientStop Color="#00FFC700"/>
                        			</LinearGradientBrush>
                        		</Rectangle.Fill>
                        	</Rectangle>
                        	<ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" d:LayoutOverrides="GridBox"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="MouseOut_BeginStoryboard" Storyboard="{StaticResource MouseOut}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="MouseOver_BeginStoryboard" Storyboard="{StaticResource MouseOver}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="True">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CheckBoxTemplate" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="0,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="#00000000"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="2,0,0,0"/>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="1" Width="13" Height="13" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" d:LayoutOverrides="HorizontalMargin" Height="15.982">
                        <BulletDecorator.Bullet>
                            <Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="CheckMark" BorderThickness="{TemplateBinding BorderThickness}" BorderStyle="Sunken" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16.309" RenderTransformOrigin="0.36,0.351" Height="16.08">
                                <Microsoft_Windows_Themes:ClassicBorderDecorator.Background>
                            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            			<GradientStop Color="#FFD2D2D2" Offset="0.009"/>
                            			<GradientStop Color="White" Offset="0.858"/>
                            			<GradientStop Color="#FFD8D8D8" Offset="0.254"/>
                            		</LinearGradientBrush>
                            	</Microsoft_Windows_Themes:ClassicBorderDecorator.Background>
                                <Grid Height="Auto" Margin="0,0,0,0.084">
                                	<Rectangle x:Name="rectangle">
                                		<Rectangle.Fill>
                                			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                				<GradientStop Color="#FFC2C2C2" Offset="0"/>
                                				<GradientStop Color="White" Offset="0.565"/>
                                			</LinearGradientBrush>
                                		</Rectangle.Fill>
                                	</Rectangle>
                                	<Path x:Name="CheckMarkPath" Data="M0.47108063,2.7635109 L-0.4629942,3.921742 1.8264095,6.1969909 6.013869,-0.89279264 1.809273,4.211318 z" FlowDirection="LeftToRight" Height="Auto" Margin="0,-1.353,-1.606,1.103" Width="Auto" Stretch="Fill">
                                		<Path.Fill>
                                			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                				<GradientStop Color="Black" Offset="0"/>
                                				<GradientStop Color="#FF42FF00" Offset="1"/>
                                			</LinearGradientBrush>
                                		</Path.Fill>
                                	</Path>
                                	<Rectangle x:Name="rectangle1" Margin="1.268,1.521,1.353,1.103" RadiusX="2" RadiusY="2" Fill="{x:Null}">
                                		<Rectangle.Effect>
                                			<DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="#FFA9F95C"/>
                                		</Rectangle.Effect>
                                	</Rectangle>
                                </Grid>
                            </Microsoft_Windows_Themes:ClassicBorderDecorator>
                        </BulletDecorator.Bullet>
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="IsEnabled" Value="False"/>
                				<Condition Property="IsChecked" Value="False"/>
                			</MultiTrigger.Conditions>
                			<Setter
                        Property="Fill" TargetName="CheckMarkPath" Value="{x:Null}"/>
                			<Setter Property="Fill" TargetName="rectangle">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FFC2C2C2" Offset="0"/>
                						<GradientStop Color="#FF9F9F9F" Offset="1"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                		</MultiTrigger>
                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="IsEnabled" Value="True"/>
                				<Condition Property="IsChecked" Value="False"/>
                			</MultiTrigger.Conditions>
                			<Setter Property="Fill" TargetName="CheckMarkPath" Value="{x:Null}"/>
                		</MultiTrigger>
                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="IsEnabled" Value="False"/>
                				<Condition Property="IsChecked" Value="True"/>
                			</MultiTrigger.Conditions>
                			<Setter Property="Fill" TargetName="CheckMarkPath">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="Black" Offset="0"/>
                						<GradientStop Color="White" Offset="1"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                		</MultiTrigger>
                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="IsEnabled" Value="True"/>
                				<Condition Property="IsChecked" Value="True"/>
                			</MultiTrigger.Conditions>
                			<Setter Property="Fill" TargetName="CheckMarkPath">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="Black" Offset="0"/>
                						<GradientStop Color="#FF42FF00" Offset="1"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                		</MultiTrigger>
                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="IsChecked" Value="{x:Null}"/>
                				<Condition Property="IsEnabled" Value="True"/>
                			</MultiTrigger.Conditions>
                			<Setter
                        
                		Property="Fill" TargetName="CheckMarkPath" Value="{x:Null}"/>
                        
                			<Setter
                        
                		Property="Fill" TargetName="rectangle1">
                        
                				<Setter.Value
                        
                		>
                        
                					<LinearGradientBrush
                        
                		EndPoint="0.5,1" StartPoint="0.5,0">
                        
                						<GradientStop
                        
                		Color="#FF8AF94D" Offset="1"/>
                        
                						<GradientStop
                        
                		Color="#FF50B614" Offset="0.491"/>
                        
                						<GradientStop
                        
                		Color="#FF8CFF49" Offset="0"/>
                        
                					</LinearGradientBrush>
                        
                				</Setter.Value>
                        
                			</Setter>
                        
                			<Setter
                        
                		Property="Stroke" TargetName="rectangle1" Value="{x:Null}"/>
                        
                		</MultiTrigger>
                		<MultiTrigger>
                			<MultiTrigger.Conditions>
                				<Condition Property="IsChecked" Value="{x:Null}"/>
                				<Condition Property="IsEnabled" Value="False"/>
                			</MultiTrigger.Conditions>
                			<Setter Property="Fill" TargetName="rectangle1" Value="#FFD4D4D4"/>
                			<Setter Property="Effect" TargetName="rectangle1">
                				<Setter.Value>
                					<DropShadowEffect BlurRadius="0" Color="#FFA9F95C" ShadowDepth="0"/>
                				</Setter.Value>
                			</Setter>
                			<Setter Property="Fill" TargetName="CheckMarkPath" Value="{x:Null}"/>
                			<Setter Property="Fill" TargetName="rectangle">
                				<Setter.Value>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop Color="#FFC2C2C2" Offset="0"/>
                						<GradientStop Color="#FF939393" Offset="0.565"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                		</MultiTrigger>
                		<Trigger Property="IsPressed" Value="True">
                			<Setter
                	Property="Fill" TargetName="rectangle">
                				<Setter.Value
                	>
                					<LinearGradientBrush
                	EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop
                	Color="#FF545252" Offset="0"/>
                						<GradientStop
                	Color="White" Offset="1"/>
                					</LinearGradientBrush>
                				</Setter.Value>
                			</Setter>
                		</Trigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
