CommonModules/WPFLibraries/Buttons/PlainButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Buttons.PlainButton"
	x:Name="Btn1"
	d:DesignWidth="293" d:DesignHeight="75" ContentTemplate="{DynamicResource SkyBlue}">
	<UserControl.Resources>
        
        <DataTemplate x:Key="LabelInBtn">
            <DataTemplate.Resources>
                <Storyboard x:Key="MouseOver">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                    	<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.862" KeySpline="0,0,0.83,0.18"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                    	<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-2"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="MouseOut">
                	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                		<SplineDoubleKeyFrame KeyTime="0" Value="-2"/>
                		<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                	</DoubleAnimationUsingKeyFrames>
                	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                		<SplineDoubleKeyFrame KeyTime="0" Value="0.871"/>
                		<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.918"/>
                	</DoubleAnimationUsingKeyFrames>
                	<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label">
                		<SplineThicknessKeyFrame KeyTime="0" Value="0"/>
                		<SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
                	</ThicknessAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
			<Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="266.833" d:DesignHeight="114.167">
				<Label Name="label" 
                       HorizontalAlignment="Center" Margin="0" 
                       VerticalAlignment="Center" Panel.ZIndex="1" 
                       Content="{Binding}" RenderTransformOrigin="0.5,0.5" 
                       Foreground="{Binding Foreground,ElementName=Btn1}"
                       FontSize="{Binding FontSize,ElementName=Btn1}"
                       FontFamily="{Binding FontFamily,ElementName=Btn1}"
                       >
					<Label.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Label.RenderTransform>
				</Label>
				<Rectangle Name="rectangle" RadiusY="5" RadiusX="5" StrokeThickness="3" Margin="0" RenderTransformOrigin="-4,0" Height="Auto" Width="Auto">
					<Rectangle.Stroke>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#8B000000" Offset="0"/>
							<GradientStop Offset="0.685"/>
							<GradientStop Color="#54636363" Offset="0.129"/>
						</LinearGradientBrush>
					</Rectangle.Stroke>
					<Rectangle.Effect>
						<DropShadowEffect/>
					</Rectangle.Effect>
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Offset="0"/>
							<GradientStop Color="#C6FFFFFF" Offset="0.918"/>
							<GradientStop Color="#62000000" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Grid>
			<DataTemplate.Triggers>
				<Trigger Property="AllowDrop" Value="True">
					<Setter
				Property="FontWeight" TargetName="label" Value="Bold"/>
					<Setter Property="Stroke" TargetName="rectangle">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#AE250909" Offset="0"/>
								<GradientStop Color="#00BA8019" Offset="0.685"/>
								<GradientStop Color="#D2E01C1C" Offset="0.129"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="MouseOut_BeginStoryboard4" Storyboard="{StaticResource MouseOut}"/>
					</Trigger.ExitActions>
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource MouseOver}"/>
					</Trigger.EnterActions>
				</Trigger>
				<EventTrigger RoutedEvent="Mouse.MouseEnter">
					<BeginStoryboard x:Name="MouseOver_BeginStoryboard" Storyboard="{StaticResource MouseOver}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
					<BeginStoryboard x:Name="MouseOut_BeginStoryboard" Storyboard="{StaticResource MouseOut}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
					<BeginStoryboard x:Name="MouseOut_BeginStoryboard1" Storyboard="{StaticResource MouseOver}"/>
				</EventTrigger>
				<EventTrigger RoutedEvent="Mouse.MouseLeave">
					<BeginStoryboard x:Name="MouseOut_BeginStoryboard2" Storyboard="{StaticResource MouseOut}"/>
				</EventTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
        <DataTemplate x:Key="SkyBlue">
        	<DataTemplate.Resources>
        		<Storyboard x:Key="MouseOver">
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.823" KeySpline="0,0,0.83,0.18"/>
        			</DoubleAnimationUsingKeyFrames>
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
        				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-2"/>
        			</DoubleAnimationUsingKeyFrames>
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.043"/>
        			</DoubleAnimationUsingKeyFrames>
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.125"/>
        			</DoubleAnimationUsingKeyFrames>
        			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="rectangle">
        				<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#C89FD5FF"/>
        			</ColorAnimationUsingKeyFrames>
        		</Storyboard>
        		<Storyboard x:Key="MouseOut">
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
        				<SplineDoubleKeyFrame KeyTime="0" Value="-2"/>
        				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        			</DoubleAnimationUsingKeyFrames>
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        				<SplineDoubleKeyFrame KeyTime="0" Value="0.802"/>
        				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.918"/>
        			</DoubleAnimationUsingKeyFrames>
        			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label">
        				<SplineThicknessKeyFrame KeyTime="0" Value="0"/>
        				<SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0"/>
        			</ThicknessAnimationUsingKeyFrames>
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        				<SplineDoubleKeyFrame KeyTime="0" Value="0.095"/>
        				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.168"/>
        			</DoubleAnimationUsingKeyFrames>
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        				<SplineDoubleKeyFrame KeyTime="0" Value="0.043"/>
        				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.06"/>
        			</DoubleAnimationUsingKeyFrames>
        			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="rectangle">
        				<SplineColorKeyFrame KeyTime="0" Value="#C89ECDF1"/>
        				<SplineColorKeyFrame KeyTime="0:0:0.2" Value="#C8FFFFFF"/>
        			</ColorAnimationUsingKeyFrames>
        			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
        				<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
        				<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        			</DoubleAnimationUsingKeyFrames>
        		</Storyboard>
        	</DataTemplate.Resources>
        	<Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="266.833" d:DesignHeight="114.167">
        		<Label x:Name="label" 
                       HorizontalAlignment="Center" 
                       Margin="0" VerticalAlignment="Center" Panel.ZIndex="1" 
                       Content="{Binding}" 
                       RenderTransformOrigin="0.5,0.5" 
                       Foreground="{Binding Foreground,ElementName=Btn1}"
                       FontSize="{Binding FontSize,ElementName=Btn1}"
                       FontFamily="{Binding FontFamily,ElementName=Btn1}"
                       >
        			<Label.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform/>
        					<SkewTransform/>
        					<RotateTransform/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Label.RenderTransform>
        		</Label>
        		<Rectangle x:Name="rectangle" RadiusY="5" RadiusX="5" StrokeThickness="3" Margin="0" RenderTransformOrigin="-4,0" Height="Auto" Width="Auto">
        			<Rectangle.Stroke>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#8B000000" Offset="0"/>
        					<GradientStop Offset="0.685"/>
        					<GradientStop Color="#54636363" Offset="0.129"/>
        				</LinearGradientBrush>
        			</Rectangle.Stroke>
        			<Rectangle.Effect>
        				<DropShadowEffect/>
        			</Rectangle.Effect>
        			<Rectangle.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Offset="0" Color="#C80069BA"/>
        					<GradientStop Color="#CC9BACB8" Offset="0.914"/>
        					<GradientStop Color="#C7043358" Offset="1"/>
        					<GradientStop Color="#C8FFFFFF" Offset="0.06"/>
        					<GradientStop Color="#865AB0F3" Offset="0.168"/>
        				</LinearGradientBrush>
        			</Rectangle.Fill>
        		</Rectangle>
        	</Grid>
        	<DataTemplate.Triggers>
        		<Trigger Property="AllowDrop" Value="True">
        			<Setter
        				Property="FontWeight" TargetName="label" Value="Bold"/>
        			<Setter Property="Stroke" TargetName="rectangle">
        				<Setter.Value>
        					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        						<GradientStop Color="#AE250909" Offset="0"/>
        						<GradientStop Color="#00BA8019" Offset="0.685"/>
        						<GradientStop Color="#D2E01C1C" Offset="0.129"/>
        					</LinearGradientBrush>
        				</Setter.Value>
        			</Setter>
					
        		</Trigger>
        		<Trigger Property="IsMouseOver" Value="True">
        			<Trigger.ExitActions>
        				<BeginStoryboard x:Name="MouseOut_BeginStoryboard4" Storyboard="{StaticResource MouseOut}"/>
        			</Trigger.ExitActions>
        			<Trigger.EnterActions>
        				<BeginStoryboard Storyboard="{StaticResource MouseOver}"/>
        			</Trigger.EnterActions>
        		</Trigger>
        		<EventTrigger RoutedEvent="Mouse.MouseEnter">
        			<BeginStoryboard x:Name="MouseOver_BeginStoryboard" Storyboard="{StaticResource MouseOver}"/>
        		</EventTrigger>
        		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
        			<BeginStoryboard x:Name="MouseOut_BeginStoryboard" Storyboard="{StaticResource MouseOut}"/>
        		</EventTrigger>
        		<EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
        			<BeginStoryboard x:Name="MouseOut_BeginStoryboard1" Storyboard="{StaticResource MouseOver}"/>
        		</EventTrigger>
        		<EventTrigger RoutedEvent="Mouse.MouseLeave">
        			<BeginStoryboard x:Name="MouseOut_BeginStoryboard2" Storyboard="{StaticResource MouseOut}"/>
        		</EventTrigger>
        	</DataTemplate.Triggers>
        </DataTemplate>

	</UserControl.Resources>
</UserControl>