CommonModules/WPFLibraries/Buttons/SmallLedButton.xaml

<ToggleButton
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
	mc:Ignorable="d"
	x:Class="Buttons.SmallLedButton"
	x:Name="Btn1"
	d:DesignWidth="39.233" 
    d:DesignHeight="25.188" 
    FontSize="8"
    ContentTemplate="{DynamicResource LabelInBtn}" 
    Background="{x:Null}" Template="{DynamicResource ButtonBaseControlTemplate1}"
    >
    <ToggleButton.Resources>
        <ControlTemplate x:Key="LabelStyle" TargetType="{x:Type Label}">
            <TextBlock Text="{Binding Content, ElementName=Btn1}" FontSize="{Binding FontSize, ElementName=Btn1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ControlTemplate>
    	<DataTemplate x:Key="LabelInBtn">
    		<DataTemplate.Resources>
                <Storyboard x:Key="MouseOver">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.862" KeySpline="0,0,0.83,0.18"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="MouseOut">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                        <SplineDoubleKeyFrame KeyTime="0" Value="0.871"/>
                        <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.918"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </DataTemplate.Resources>
    		<Grid Height="Auto" VerticalAlignment="Stretch" d:DesignWidth="266.833" d:DesignHeight="114.167">
                    <Rectangle x:Name="rectangle" RadiusY="1" RadiusX="1" StrokeThickness="2" Margin="0" RenderTransformOrigin="-4,0" Height="Auto" Width="Auto">
                        <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#8B000000" Offset="0"/>
                                <GradientStop Offset="0.685"/>
                                <GradientStop Color="#54636363" Offset="0.129"/>
                            </LinearGradientBrush>
                        </Rectangle.Stroke>
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Offset="0"/>
                                <GradientStop Color="#C6FFFFFF" Offset="0.918"/>
                                <GradientStop Color="#62000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Path x:Name="path" 
                          Panel.ZIndex="1"
                          Data="M1.2604063,1.3472083 L1.2604063,9.0725938 9.0725938,1.2604063 z" 
                          HorizontalAlignment="Left" Height="10.333" Margin="0.437,0.25,0,0" 
                          Stretch="None" StrokeThickness="0" 
                          VerticalAlignment="Top" Width="10.334" 
                          d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" 
                          >
                    	<Path.Fill>
                    		<RadialGradientBrush>
                    			<GradientStop Color="Black" Offset="1"/>
                    			<GradientStop Color="#FF709739"/>
                    		</RadialGradientBrush>
                    	</Path.Fill>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>

                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#8B000000" Offset="0"/>
                                <GradientStop Offset="0.685"/>
                                <GradientStop Color="#54636363" Offset="0.129"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Label x:Name="label" HorizontalAlignment="Center" 
                           Margin="0,0,0,2" VerticalAlignment="Center" 
                           Panel.ZIndex="2" 
                           Template="{DynamicResource LabelStyle}"
                           RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>

    		<DataTemplate.Triggers>
                
    			<Trigger Property="IsMouseOver" Value="True">
    				<Trigger.ExitActions>
    					<BeginStoryboard x:Name="MouseOut_BeginStoryboard4" Storyboard="{StaticResource MouseOut}"/>
    				</Trigger.ExitActions>
    				<Trigger.EnterActions>
    					<BeginStoryboard Storyboard="{StaticResource MouseOver}"/>
    				</Trigger.EnterActions>
    			</Trigger>
    			<Trigger Property="AllowDrop" Value="True">
    				<Setter Property="Fill" TargetName="path">
    					<Setter.Value>
    						<RadialGradientBrush>
    							<GradientStop Color="#FF6FAF19" Offset="1"/>
    							<GradientStop Color="#FFC9E71B" Offset="0.203"/>
    						</RadialGradientBrush>
    					</Setter.Value>
    				</Setter>
    			</Trigger>
    			<EventTrigger RoutedEvent="Mouse.MouseEnter">
    				<BeginStoryboard x:Name="MouseOver_BeginStoryboard" Storyboard="{StaticResource MouseOver}"/>
    			</EventTrigger>
    			<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
    				<BeginStoryboard x:Name="MouseOut_BeginStoryboard" Storyboard="{StaticResource MouseOut}"/>
    			</EventTrigger>
    			<EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp">
    				<BeginStoryboard x:Name="MouseOut_BeginStoryboard1" Storyboard="{StaticResource MouseOver}"/>
    			</EventTrigger>
    			<EventTrigger RoutedEvent="Mouse.MouseLeave">
    				<BeginStoryboard x:Name="MouseOut_BeginStoryboard2" Storyboard="{StaticResource MouseOut}"/>
    			</EventTrigger>
    		</DataTemplate.Triggers>
    	</DataTemplate>
    	<ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
    		<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ContentContainer" BorderThickness="0" BorderStyle="Raised" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
    			<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    		</Microsoft_Windows_Themes:ClassicBorderDecorator>
    		<ControlTemplate.Triggers>
    			<Trigger Property="IsKeyboardFocused" Value="True"/>
    			<Trigger Property="Button.IsDefaulted" Value="True"/>
    			<Trigger Property="IsPressed" Value="True">
    				<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
    				<Setter Property="Margin" TargetName="contentPresenter" Value="-0.25,-0.375,0.25,0.375"/>
    			</Trigger>
    			<Trigger Property="ToggleButton.IsChecked" Value="True"/>
    			<Trigger Property="IsEnabled" Value="False">
    				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
    			</Trigger>
    		</ControlTemplate.Triggers>
    	</ControlTemplate>
       
    </ToggleButton.Resources>
</ToggleButton>